PORT = 5000
MONGO_URI=mongodb://localhost:27017/woocommerce
WOOCOMMERCE_BASE_URL=https://wp-multisite.convertcart.com
WOOCOMMERCE_CONSUMER_KEY=your_consumer_key
WOOCOMMERCE_CONSUMER_SECRET=your_consumer_secret
Production_Server_Url=5000